<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-04-28 22:50:50</Project_Created_Time>
    <TD_Version>4.3.815</TD_Version>
    <UCode>00000000</UCode>
    <Name>led</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>led.v</File>
        </Verilog>
        <ADC_FILE>led.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>led</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2019-04-29 22:39:08</Step_Last_Change>
        <Current_Step>0</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
