<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-05-05 22:52:14</Project_Created_Time>
    <TD_Version>4.4.433</TD_Version>
    <UCode>00000000</UCode>
    <Name>pll</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>pll.v</File>
            <File>top.v</File>
            <File>led.v</File>
        </Verilog>
        <ADC_FILE>pll.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>top</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2019-05-15 21:46:48</Step_Last_Change>
        <Current_Step>0</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
