<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-04-29 22:45:53</Project_Created_Time>
    <TD_Version>4.3.815</TD_Version>
    <UCode>00000000</UCode>
    <Name>breath_led</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>breath_led.v</File>
        </Verilog>
        <ADC_FILE>breath_led.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>breath_led</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2019-04-29 22:47:09</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
